<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="../dist/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="blank_space"></div>
             <a href="#" class="toggle-btn">
                 <span class="bar"></span>
                 <span class="bar"></span>
                 <span class="bar"></span>
             </a>
             <div class="navbar_links">
                 <ul>
                     <li><a href="../index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="education.html">Education</a></li>                       
                     <li><a href="experience.html">Work / Volunteer</a></li>
                 </ul>
             </div>
         </nav>
     </header>
     <div class="edu-page">
         <h1 class="edu-heading">Education</h1>
         <section class="college">
            <div class="fouryearuni">
                <h4>University of California, Davis (2021-2023)</h4>
                <ul>
                    <li>B.S. Computer Science</li>
                </ul>
            </div>
            <div class="cc">
                <h4>Napa Valley College (2018-2021)</h4>
                <ul>
                    <li>A.S.T. Physics</li>
                    <li>A.S.T. Mathematics</li>
                </ul>
            </div>
         </section>
     </div>
     <footer>
        <div class="footer_links">
            <ul>
                <li><a href="https://github.com/mgz11" target="_blank">Github</a></li>
                <li><a href="https://www.linkedin.com/in/miguel-gonzalo-934b3b210/" target="_blank">LinkedIn</a></li>
            </ul>
        </div>
    </footer>
    <script src="../app/js/script.js"></script>
</body>
</html>